[
	{
		"keys": [ "f11" ],
		"command": "toggle_chromeless",
		"context": [
			{
				"key": "chromeless.replace_default_fs_shortcut",
				"operator": "equal",
				"operand": true
			}
		]
	},
	{
		"keys": [ "ctrl+f11" ],
		"command": "toggle_full_screen",
		"context": [
			{
				"key": "chromeless.replace_default_fs_shortcut",
				"operator": "equal",
				"operand": true
			}
		]
	},
	{
		"keys": [ "ctrl+f11" ],
		"command": "toggle_chromeless",
		"context": [
			{
				"key": "chromeless.replace_default_fs_shortcut",
				"operator": "equal",
				"operand": false
			}
		]
	}
 ]