[
  {
    "mnemonic":"n",
    "caption":"Preferences",
    "id":"preferences",
    "children":[
      {
        "mnemonic":"P",
        "caption":"Package Settings",
        "id":"package-settings",
        "children":[
          {
            "mnemonic":"C",
            "caption":"Chromeless",
            "children":[
              {
                "mnemonic":"S",
                "caption":"Settings",
                "command":"edit_settings",
                "args":
                {
                  "base_file":"${packages}/Chromeless/Chromeless.sublime-settings",
                  "default":"// Re-enter chromeless mode immediately on plugin load if it was enabled upon exit\n// (a few seconds after sublime has been started, depending on amount of plugins loaded):\n{\n\t\"persistent_chromeless_states\":true,\n\t// Replace the default fullscreen shortcut:\n\t\"replace_default_fs_shortcut\":false\n}\n"
                }
              },
              {
                "caption":"Key Bindings",
                "command":"edit_settings",
                "args":
                {
                  "base_file":"${packages}/Chromeless/Default (${platform}).sublime-keymap",
                }
              },
              {
                "caption":"-"
              }
            ]
          }
        ]
      }
    ]
  }
]
